<form class="add-student-form" method='POST' action='/add-new-student' name='add-new-student-form'>
  <h1>Add a new student</h1>
  <label for="input-text">First name</label>
  <input type="text" name="firstname" class="question-text" placeholder="First name">
  <label for="input-text">Last name</label>
  <input type="text" name="lastname" class="question-text" placeholder="Last name">
  <label for="input-text">Login username</label>
  <input type="text" name="username" class="question-text" placeholder="Username">
  <label for="input-text">Password</label>
  <input type="text" name="password" class="question-text" placeholder="Password">
  <div class="submit-wrapper">
    <button type="button" value="submit" id="add-new-student" name="create-quiz">Add new student</button>
  </div>
</form>
