<form class="create-quiz-form">
  <h1>Add a question to the quiz</h1>
  <label for="input-text">Question text</label>
  <input type="text" name="input-text" class="question-text" placeholder="Quiestion text">
  <label for="input-text">First answer</label>
  <input type="text" name="input-text" class="question-text" placeholder="First answer">
  <label for="input-text">Second answer</label>
  <input type="text" name="input-text" class="question-text" placeholder="Second answer">
  <label for="input-text">Third answer</label>
  <input type="text" name="input-text" class="question-text" placeholder="Third answer">
  <label for="input-text">Fourth answer</label>
  <input type="text" name="input-text" class="question-text" placeholder="Fourth answer">
  <label for="input-text">Fifth answer</label>
  <input type="text" name="input-text" class="question-text" placeholder="Fifth answer">
  <div class="radio-group singleline">
    <label>Choose the correct answer(s)</label>
    <div class="btn-container">
   		<input type="checkbox" name="answer-1" id="checkbox-btn-2-1">
      <label for="checkbox-btn-2-1">Answer 1</label>
    </div>
    <div class="btn-container">
   		<input type="checkbox" namea="answer-2" id="checkbox-btn-2-2">
      <label for="radio-btn-2-2">Answer 2</label>
    </div>
    <div class="btn-container">
   		<input type="checkbox" namea="answer-3" id="checkbox-btn-2-3">
      <label for="radio-btn-2-3">Answer 3</label>
    </div>
    <div class="btn-container">
   		<input type="checkbox" namea="answer-4" id="checkbox-btn-2-3">
      <label for="radio-btn-2-3">Answer 4</label>
    </div>
    <div class="btn-container">
   		<input type="checkbox" namea="answer-5" id="checkbox-btn-2-3">
      <label for="radio-btn-2-3">Answer 5</label>
    </div>
  </div>
  <label for="select">Select chapeter for the question</label>
  <select>
    <option value="chapter-1">Chapter 1</option>
    <option value="chapter-2">Chapter 2</option>
    <option value="chapter-3">Chapter 3</option>
    <option value="chapter-4">Chapter 4</option>
    <option value="chapter-5">Chapter 5</option>
    <option value="chapter-6">Chapter 6</option>
    <option value="chapter-7">Chapter 7</option>
    <option value="chapter-8">Chapter 8</option>
    <option value="chapter-9">Chapter 9</option>
  </select>
  <label for="input-text">Question points</label>
  <input type="number" name="input-text" class="question-points" placeholder="Question points">
</form>
