<div class="create-quiz-form">
    <form method='POST' action='/submit-quiz' name='student-take-quiz-form'>
    <h2>Question will be here</h3>
        <div class="btn-container">
       		<input type="checkbox" name="answer-1" id="checkbox-btn-2-1">
          <label for="checkbox-btn-2-1">Answer 1</label>
        </div>
        <div class="btn-container">
       		<input type="checkbox" namea="answer-2" id="checkbox-btn-2-2">
          <label for="radio-btn-2-2">Answer 2</label>
        </div>
        <div class="btn-container">
       		<input type="checkbox" namea="answer-3" id="checkbox-btn-2-3">
          <label for="radio-btn-2-3">Answer 3</label>
        </div>
        <div class="btn-container">
       		<input type="checkbox" namea="answer-4" id="checkbox-btn-2-3">
          <label for="radio-btn-2-3">Answer 4</label>
        </div>
        <div class="btn-container">
       		<input type="checkbox" namea="answer-5" id="checkbox-btn-2-3">
          <label for="radio-btn-2-3">Answer 5</label>
        </div>
    <div class="submit-wrapper">
        <button id="submit-quiz" type="button" value="submit">Submit your answers</button>
    </div>
  </form>
</div>
