<div class="list-of-quizes-wrapper">
    <table class="students-table">
        <thead>
            <tr>
                <th>Question</th>
                <th>Chapter</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <% FOREACH question IN questions %>
            <tr>
                <td> <% question.question_text %> </td>
                <td> <% question.chapter %> </td>
                <td> <% question.score %> </td>
            </tr>
            <% END %>
        </tbody>
    </table>
</div>
