<div class="list-of-students-wrapper">
    <table class="students-table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            <% FOREACH student IN students %>
            <tr>
                <td><% student.first_name %></td>
                <td><% student.last_name %></td>
                <td><% student.username %></td>
                <td><% student.passwd %></td>
            </tr>
            <% END %>
        </tbody>
    </table>
</div>
